# turf

./: README.md  build.gradle  settings.gradle  turfapiservice.py
app/: build.gradle
app/src/androidTest/java/com/zaincheema/turf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaincheema/turf/: App.kt  BoxesRepository.kt  MainActivity.kt  TurfApiService.kt  TurfBoxAdapter.kt  TurfServiceBuilder.kt  helpfulresources.txt
app/src/main/java/com/zaincheema/turf/api/: TurfApiHelper.kt  TurfApiHelperImpl.kt  TurfApiImpl.kt  TurfApiService.kt
app/src/main/java/com/zaincheema/turf/di/module/: ApplicationModule.kt
app/src/main/java/com/zaincheema/turf/model/: BoxModel.kt  TurfBoxModel.kt  TurfModel.kt
app/src/main/java/com/zaincheema/turf/repository/: BoxesRepository.kt
app/src/main/java/com/zaincheema/turf/respository/: BoxesRepository.kt
app/src/main/java/com/zaincheema/turf/ui/: MainActivity.kt
app/src/main/java/com/zaincheema/turf/ui/components/: BoxesGridComponent.kt  ColorPickerComponent.kt  CountdownComponent.kt
app/src/main/java/com/zaincheema/turf/utils/: CountdownUtil.kt
app/src/main/java/com/zaincheema/turf/viewmodels/: BoxesViewModel.kt  MainViewModel.kt  TurfViewModel.kt
app/src/main/java/com/zaincheema/turf/views/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zaincheema/turf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
